<html>

<head>

<title>Table</title>

</head>

<body>

<a href="./Document.html">Go back</a>
<center><h1>Table</h1></center>

<center>
<table border="5" width="650" height="400px">
<tr>
<th colspan="5">Table</th>
</tr>
<tr>
<td rowspan="6">System</td>
<td rowspan="4">System Apps</td>
<td rowspan="3">System Env</td>
<td>App test</td>
</tr>


<tr>

<td>App memory</td>

</tr>

<tr>
<td>App Test</td>

</tr>

<tr>
<td>system Env2</td>
<td>system test</td>
<td>App test</td>
</tr>


<tr>
<td rowspan="2" >system memory</td>
<td rowspan="2" >memory test</td>
<td>Memory func</td>
</tr>

<tr>
<td>Apps test</td>
</tr>

<tr>
<td>All apps</td>
<td>System apps</td>
<td>Mobile Apps</td>
<td>Apps System</td>
</tr>

<tr>
<td colspan="2">App test</td>
<td>System Env3</td>
<td colspan="2">Apps App memory3</td>
</tr>

</table>
</center>
</body>

</html>