
<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <a href="./Document.html">Go back</a>

    <center>
      <fieldset>
        <legend>Pesonal Data</legend>
        <table bgcolor="red" width="600" cellpadding="10">
          <form action="./Document.html">
            <tr>
              <th colspan="3">
                <h1>Student Registration Form</h1>
              </th>
            </tr>
            <tr>
              <td>First Name :</td>
              <td>
                <input
                  type="text"
                  placeholder="Enter your first name"
                  name="First"
                  maxlength="50"
                />
              </td>
            </tr>

            <tr>
              <td>Last Name :</td>
              <td>
                <input
                  type="text"
                  placeholder="Enter your Last name"
                  name="Last"
                  maxlength="50"
                />
              </td>
            </tr>

            <tr>
              <td>Email :</td>
              <td>
                <input
                  type="email"
                  placeholder="Enter your email"
                  name="Email"
                  maxlength="40"
                />
              </td>
            </tr>

            <tr>
              <td>Password :</td>
              <td>
                <input
                  type="password"
                  placeholder="Enter your password"
                  name="password"
                  maxlength="40"
                />
              </td>
            </tr>

            <tr>
              <td>Mobile Number :</td>
              <td>
                <input
                  type="number"
                  placeholder="Enter your M-Number"
                  name="Mobile"
                  maxlength="11"
                />
              </td>
            </tr>
            <tr>
              <td>Upload Photo:</td>
              <td>
                <input type="file" name="Photo" />
              </td>
            </tr>

            <tr>
              <td>Gender :</td>
              <td>
                <p>
                  <input type="radio" name="Gender" value="Male" id="male" />
                  <label for="male">Male</label>
                  <input
                    type="radio"
                    name="Gender"
                    value="Female"
                    id="female"
                  /><label for="female">Female</label>
                  <input
                    type="radio"
                    name="Gender"
                    value="Others"
                    id="demale"
                  /><label for="demale">Others</label>
                </p>
              </td>
            </tr>

            <tr>
              <td>Date Of Birth :</td>
              <td>
                <select name="Date Of Birth">
                  <option value="-1">Day:</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>

                <select name="Date Of Birth">
                  <option value="-1">Month</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>

                <select name="Date Of Birth">
                  <option value="-1">Year</option>
                  <option value="2000">2000</option>
                  <option value="2001">2001</option>
                  <option value="2002">2002</option>
                  <option value="2003">2003</option>
                  <option value="2004">2004</option>
                  <option value="2005">2005</option>
                  <option value="2006">2006</option>
                  <option value="2007">2007</option>
                  <option value="2008">2008</option>
                  <option value="2009">2009</option>
                  <option value="2010">2010</option>
                  <option value="2011">2011</option>
                  <option value="2012">2012</option>
                  <option value="2013">2013</option>
                  <option value="2014">2014</option>
                  <option value="2015">2015</option>
                  <option value="2016">2016</option>
                  <option value="2017">2017</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                  <option value="2021">2021</option>
                </select>
              </td>
            </tr>

            <tr>
              <td>Address :</td>
              <td>
                <textarea name="Address" cols="30" rows="3">
Enter Your Address</textarea
                >
              </td>
            </tr>

            <tr>
              <td>City :</td>
              <td>
                <input
                  type="text"
                  placeholder="Enter your City Name"
                  name="City"
                  maxlength="50"
                />
              </td>
            </tr>

            <tr>
              <td>Pin Code :</td>
              <td>
                <input
                  type="number"
                  placeholder="Enter your Pin Code"
                  name="pin"
                  maxlength="6"
                />
              </td>
            </tr>

            <tr>
              <td>State :</td>
              <td>
                <input
                  type="text"
                  placeholder="Enter your state "
                  name="state"
                  maxlength="50"
                />
              </td>
            </tr>

            <tr>
              <td>Country :</td>
              <td>
                <input
                  type="text"
                  placeholder="Enter your Country Name "
                  name="Country"
                  maxlength="40"
                />
              </td>
            </tr>

            <tr>
              <td>Hobbies</td>
              <td>
                <p>
                  <input
                    type="checkbox"
                    name="Hobbies"
                    value="Drawing"
                    id=""
                  />Drawing
                  <input
                    type="checkbox"
                    name="Hobbies"
                    value="Dancing"
                    id=""
                  />Dancing
                  <input
                    type="checkbox"
                    name="Hobbies"
                    value="Singing"
                    id=""
                  />Singing
                  <input
                    type="checkbox"
                    name="Hobbies"
                    value="Sketching"
                    id=""
                  />Sketching <br />
                  <input
                    type="checkbox"
                    name="Hobbies"
                    value="Others"
                    id=""
                  />Others
                  <input
                    type="text"
                    name="Hobbies"
                    placeholder="Ex . Teacher"
                    maxlength="50"
                  />
                </p>
              </td>
            </tr>

            <tr>
              <td>Qualification</td>
              <td>
                <p>
                  <input
                    type="checkbox"
                    name="Qualification"
                    value="High School ( 10th )"
                    id="H-s"
                    checked
                  />
                  <label for="H-s">High School ( 10th )</label><br />
                  <input
                    type="checkbox"
                    name="Qualification"
                    value="Higher School ( 12th )"
                    id="Higher"
                    checked
                  />
                  <label for="Higher">Higher School ( 12th )</label><br />
                  <input
                    type="checkbox"
                    name="Qualification"
                    value="Graduation (Bachelors)"
                    id="Graduation"
                  />
                  <label for="Graduation">Graduation ( Bachelors )</label><br />
                  <input
                    type="checkbox"
                    name="Qualification"
                    value="Post Graduation ( Masters )"
                    id="Master"
                  />
                  <label for="Master">Post Graduation ( Masters )</label><br />
                  <input
                    type="checkbox"
                    name="Qualification"
                    value="Phd"
                    id="Phd"
                  />
                  <label for="Phd">Phd</label><br />
                </p>
              </td>
            </tr>

            <tr>
              <td>
                Courses <br />
                Applied For :
              </td>
              <td>
                <p>
                  <br />
                  <input
                    type="radio"
                    name="Courses"
                    value="BCA ( Bachelors of computer Applications )"
                    id="BAche-1"
                  /><label for="BAche-1">
                    BCA ( Bachelors of computer Applications )</label
                  >
                  <br />
                  <input
                    type="radio"
                    name="Courses"
                    value="B.Com ( Bachelors of commerce )"
                    id="BAche-2"
                  /><label for="BAche-2">
                    B.Com ( Bachelors of commerce )</label
                  >
                  <br />
                  <input
                    type="radio"
                    name="Courses"
                    value="B.Sc ( Bachelors of Science )"
                    id="BAche-3"
                  /><label for="BAche-3"> B.Sc ( Bachelors of Science ) </label>
                  <br />
                  <input
                    type="radio"
                    name="Courses"
                    value="BA ( Bachelors of Arts )"
                    id="BAche-4"
                  /><label for="BAche-4"> BA ( Bachelors of Arts )</label>
                  <br />
                  <input
                    type="radio"
                    name="Courses"
                    value="MCA ( Master of computer Applications )"
                    id="BAche-5"
                  />
                  <label for="BAche-5">
                    MCA ( Master of computer Applications ) </label
                  ><br />
                  <input
                    type="radio"
                    name="Courses"
                    value="M.Com ( Master of commerce )"
                    id="BAche-6"
                  /><label for="BAche-6"> M.Com ( Master of commerce ) </label>
                  <br />
                  <input
                    type="radio"
                    name="Courses"
                    value="M.Sc ( Master of Science )"
                    id="BAche-7"
                  /><label for="BAche-7"> M.Sc ( Master of Science )</label>
                  <br />
                  <input
                    type="radio"
                    name="Courses"
                    value="MA ( Master of Arts )"
                    id="BAche-8"
                  /><label for="BAche-8"> MA ( Master of Arts ) </label> <br />
                </p>
                <br />
              </td>
            </tr>

            <tr>
              <th></th>
              <td>
                <input
                  type="image"
                  src="./download (1).jfif"
                   title="Submit"
                  height="30"
                  width="60"
                />
                <br /><br />
              </td>
            </tr>
          </form>
        </table>
      </fieldset>
    </center>
  </body>
</html>
